{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "uv run python -m uvicorn backend.main:app --port 8000 --reload --reload-dir backend",
    "test": "uv run --no-sync pytest",
    "test:db": "uv run --no-sync python -m backend.scripts.reset_test_db"
  }
}
